apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNVEV4TWpneApPREkwTkRCYUZ3MDBNVEV4TWpneE9ESTBOREJhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDOGZzMFNVYUpsRTFmb1llSEw1NzZvZlBYVjJENXFoWVBGVnNSNTVnVGJrdDBHTlE3ZwpLcEhMaWJ5aDRydEplZUFzS09RRUtkcXFXMkZaR0lQRFY3OU5DSHRRU3dTSVhtOU1WWHNoZ3NSSzFrcTd0R3JPCkNqVzRFNisvWWYyWVE0eVIrYnRBM2NzcWFEYnhZRVRYcTZ2TDRBTWI5bjJ4aWF5cDM3WHY3citYWTh6OUlwSlcKV0I1dmg3cVZINGdLWHN4Y3RibmhKZDVJOXFYcEo3OHFDZTQwai9peHRYeERWdHBYTUpORVg2RjNWVGVXTStoRQo3UmhxTXlIL1VLb1ZjTFE1M0FPa2tKRm4yZXY4UUd1QndqOVR4UnlZb1JkMWhESitjSkRrS2swaHZKMHloSWNKCm53dEtGRFBOcDVjN2tjR3ZSbWhOUWY2R3RvUlBrRmR5N2lYRkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlJNNDBHa3hPVmFaWkVsZ0xZaQpWR0RPSHVUUGt6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFUN1A1MTBlaVlwZXlKU3JNYjBTRm1qUkt4YTBqCmFmaG05UzNoVmpMclpxclp2VXF6cFVqRUN3T243YmE4cUNMSVUyV1UxMWVnVFNaYW0vYzNKRFhDMWMwMmJDUU4KNGFmSDB3YmZHYTFyR2haeVVZejRHbGlzdlZsNkgydXY4WFM5eTI4T21CVlNrZDBHOHpvMEZLaSszd3pRZ013QgpjdFRQTzJ6cS8wYmgrSlJ2c2N3d0NlTE1HdlZnNG5SNnFwV09nTC9hZmJMOUJTRHFOY0RmQ1BPY1lZeTdVY0FCCmpudmpBUzhJMERRU29CWktUdUpqeHB6S0hIcDk1clhmUWpzeXViNnVRbGtWbWtqR1prTTk1Mm9QaXMvYVM1ak8KM0RWYi9YZlB4UW1sN1hiaTdaTitBb3dxWTVRRkdBQjFOTXNpZldBQnRDVWN3UlBLS1lXa1dXTkc4UT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://7fa2fa35-30c6-4aff-ab2b-d3bf30975d29.k8s.ondigitalocean.com
  name: do-sgp1-k8s-thestandard-01
contexts:
- context:
    cluster: do-sgp1-k8s-thestandard-01
    user: do-sgp1-k8s-thestandard-01-admin
  name: do-sgp1-k8s-thestandard-01
current-context: do-sgp1-k8s-thestandard-01
kind: Config
preferences: {}
users:
- name: do-sgp1-k8s-thestandard-01-admin
  user:
    token: a3204c4601b9582fdbdb3d59b845274f7d0a64f4cc6f0cd0602b8ac6dd9d02c0
