apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNVEV4TVRjdwpPREEyTURaYUZ3MDBNVEV4TVRjd09EQTJNRFphTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDWFFadWRNUXk3dVo1OXowQ2pxRXNNSE94YVNlWWlsS2dKb3lMdU01VlJwMyt2eVNqNQpIYXd2ZXJJUlhuQllSQ3U3OW14Zy9kOURSWk9HZ0piY0I4akdsRWFMZjE0a0FVZ1VhU1FoMWhGV2JqNFh3RmQ5CjhCWG1qYXMvV0RSQkZ4L0diclZzbkR2OTg1ZTV5Q2RNMVhOODNMTXlRQUpaamtYeGEvK3NScVhDdU81WG40cVEKbC84V3lWVi9MRnkwWThWM1dPTHhuYlhMcDNMejUyZWRpUjdvQ1R5Q1FManZnRDRBb3JOdXhWQ0doN1cvZXYxNApySGRneFVFeGcrUVIyME5zQTJaVjB4Y1RBRThkNTVZTGhvbnBRRFgwL1YwdVZURFRJMUpsUkdKeWJBQUZjZVBTCmkzQ21ZanNCV1RBM3pPczltNkdPTEJ2OTdyMDJaaDBpN1JvekFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlFXQlI3cVlBR1dmSDdQbENMVApra2JBaGRRVDdUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFLMDZsQmVtWGRVMGpGckcyY2ZBUHZXaWoxMmU1CnhIWXdQRE1pUFBMTVF3T0tWdFJlTnBSbXFCWnk2UXJpT3lWMHVIVm1ydHBiTFFZeFZjU2ZtRGc5UDIxK2ZHSVIKcHQ1cFdMaERPYlF0ZGcwV0t1TXk0RGNOU1NxekhkVmRtaENXWFZLVCs3dS9DRU9aY1ptREZCdjFHU0prelFHZQpuanl5SEordHZnS2tVS1haeGkwVGgxcHZjUWY5d2IwWjlidzRFbk1SdzBXRjdHNHhWdTJOaFBrdVlSZ3dOeml6ClQxY1pCbXlIbzltMFgrTjlPR2p0SjErbGxvOTViNVUrTzl4cC9aUzJ2RnVQMGhxby9WaVBNVFVoTjBybWlLN1QKWWcrZXEzRzlaR0RBVUNjUmQ5VmEyK1NTeEorNHZSeUpwbXc5YS9hc28yVVRXZ1NnVVhFNFdtSHVoQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://89cc1f5b-08b1-4477-977b-2f2f0e104520.k8s.ondigitalocean.com
  name: do-sgp1-k8s-1-21-5-do-0-sgp1-1637136247325
contexts:
- context:
    cluster: do-sgp1-k8s-1-21-5-do-0-sgp1-1637136247325
    user: do-sgp1-k8s-1-21-5-do-0-sgp1-1637136247325-admin
  name: do-sgp1-k8s-1-21-5-do-0-sgp1-1637136247325
current-context: do-sgp1-k8s-1-21-5-do-0-sgp1-1637136247325
kind: Config
preferences: {}
users:
- name: do-sgp1-k8s-1-21-5-do-0-sgp1-1637136247325-admin
  user:
    token: 88d5bb654eea9a99ad13c136ab20b85e61cf567ceb5a7c3fb89b45a63d18836f
